{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=incidencias.db"
  },
  "Algolia": {
    "ApplicationId": "",
    "IndexName": "incidencias",
    "IndexarAlIniciar": false
  },
  "SeedSupervisor": {
    "Email": "supervisor@bicis.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
